{
  "senderName": "Afsal",
  "inviteEmoji": "⚡️",
  "inviteTitle": "Are You Free?? 🙌",
  "inviteSubtitle": "is asking if you're around today!",
  "heroImageUrl": "https://lh3.googleusercontent.com/aida-public/AB6AXuB9OzbHB7EOP_hdK2ylSGmeJPDre71smH5IfQKNzPHDL_OZ3_yZxQC8ZMh1n8_Y1MTr7aRYJm-Ps8ejqwpyi_dVvfMFtB6nZ0e4ttAupFD_16NCpmgSekZsEcXUM8aYrpBTdpRCqIib8dpfRriyN6hXPP3v0NC793s3XGdHa0HLx4wamNW18fmrdUNJ1nx27k60beA9EypvMtN9sSGLSi8nyeG5klsBqW6mG4agOIWajUb6Fv-4x8VPmgu7Dr6sZwXUDXN639g3Bd0",
  "heroImageAlt": "Casual fun vibe illustration",
  "acceptButtonText": "Sure!! 🎉",
  "declineButtonText": "Maybe later",
  "detailsLabel": "Chill Invite",
  "detailsTitle": "Are you free?? ☕️✨",
  "venueImageUrl": "https://lh3.googleusercontent.com/aida-public/AB6AXuDTc-o5oDKQ5C7tKJNXflyNmaK8FkWY4Ago1LtLTyR8jDQOxh0pxt3sfWsMCEHuOKWvwzYbI7ihjkpWlumuanyoW4saflO37RyjDjWgSN2RUlfZS2-4jXK4YEwyilB8m0jU7nmTZhpSyUup0fClxASQr8Uj54qGC33sAWktAY3pFrIhkiLr_fHn0OhL7KIVXbBylUTfF5inPQTVlDMzo08ASIiwHHwj4DD-NejBTAMG7kzCM53b7wOvcV1SeW-IC5ABNP1Achcy33A",
  "venueImageAlt": "Cozy sunlit coffee shop with wooden tables and plants",
  "venueName": "The Daily Grind",
  "venueAddress": "123 Espresso Lane",
  "venueIcon": "coffee",
  "eventDate": "Today, Mar 11th",
  "eventTime": "2:00 PM – 3:00 PM",
  "detailsAcceptText": "Let's meet! ☕",
  "detailsDeclineText": "Maybe later",
  "celebrationEmoji": "🎉",
  "celebrationTitle": "Lets's Meet Then!",
  "celebrationMessage": "See you at The Daily Grind today at 2 PM ☕"
}